#Examples
#Python sets
#1
thisset = {"apple", 'banana', 'cherry'}
print(thisset)
#2
thisset = {"apple", "banana", "cherry", "apple"}
print(thisset)
#3
thisset = {"apple", "banana", "cherry", "apple"}
print(thisset)
#4
set1 = {"apple", "banana", "cherry"}
set2 = {1, 5, 7, 9, 3}
set3 = {True, False, False}
#5
set1 = {"abc", 34, True, 40, "male"}
#Acces set items
#1
thisset = {"apple", "banana", "cherry"}

for x in thisset:
  print(x)
#2
thisset = {"apple", "banana", "cherry"}

print("banana" in thisset)
#Add set items
#1
thisset = {"apple", "banana", "cherry"}
thisset.add("orange")
print(thisset)
#2
thisset = {"apple", "banana", "cherry"}
tropical = {"pineapple", "mango", "papaya"}
thisset.update(tropical)
print(thisset)
#3
thisset = {"apple", "banana", "cherry"}
mylist = ["kiwi", "orange"]
thisset.update(mylist)
print(thisset)
#Remove set items
#1
thisset = {"apple", "banana", "cherry"}
thisset.remove("banana")
print(thisset)
#2
thisset = {"apple", "banana", "cherry"}
thisset.discard("banana")
print(thisset)
#3
thisset = {"apple", "banana", "cherry"}
x = thisset.pop()
print(x)
print(thisset)
#4
thisset = {"apple", "banana", "cherry"}
thisset.clear()
print(thisset)
#5
thisset = {"apple", "banana", "cherry"}
del thisset
print(thisset)
#Loop Sets
thisset = {"apple", "banana", "cherry"}

for x in thisset:
  print(x)
#Join Sets
#1
set1 = {"a", "b" , "c"}
set2 = {1, 2, 3}

set3 = set1.union(set2)
print(set3)
#2
set1 = {"a", "b" , "c"}
set2 = {1, 2, 3}

set1.update(set2)
print(set1)
#3
x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}
x.intersection_update(y)
print(x)
#4
x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}

z = x.intersection(y)

print(z)
#5
x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}
x.symmetric_difference_update(y)
print(x)

