#1
def to_ounces(grams):
    ounces = 28.3495231 * grams
    return ounces
grams = int(input())
print(to_ounces(grams))

#2
def C_to_F(fr):
    cl = (5 / 9) * (fr - 32)
    print(cl)
fr = int(input())

C_to_F(fr)

#3
def num_chick_rab(heads, legs):
    rabbits = 0
    while heads * 2 < legs:
        heads -= 1
        legs -= 4
        rabbits += 1
        chickens = heads
    print(rabbits, " ", chickens)
heads = int(input())
legs = int(input())
num_chick_rab(heads, legs)

#4
def is_prime(n):
    if n <= 1:
        return False
    elif n == 2:
        return True
    elif n % 2 == 0:
        return False
    i = 5
    while i*i <= n:
        if n % i == 0:
            return False
        i += 2
    return True
def filter_prime(numbers):
    only_primes = []
    for x in numbers:
        if is_prime(x):
            only_primes.append(x)
    return only_primes
myinpt = input()
numbers = [int(x) for x in myinpt.split()]
only_primes = filter_prime(numbers)
print(only_primes)

#5
def permutations(string, now = ""):
    if len(string) == 0:
        print(now)
    else:
        for i in range(len(string)):
            new_string = string[:i] + string[i+1:]
            permutations(new_string,  now + string[i])

string = input()
permutations(string)

#6
def rev(sentence):
    sentence.reverse()
    print(*sentence)

inpt = input()
sentence = inpt.split()
rev(sentence)

#7
def has33(numlist):
    for i in range(len(numlist)-1):
        if numlist[i] == 3 and numlist[i+1] == 3:
            return True
    return False
inpt = input()
numlist = [int(x) for x in inpt.split()]
print(has33(numlist))

#8
def has007(numlist):
    n = []
    for x in numlist:
        if x == 0:
            n.append(x)
        elif x == 7:
                n.append(x)
    for i in range(len(n)-2):
        if n[i] == 0 and n[i+1] == 0 and n[i+2] == 7:
            return True
    return False
inpt = input()
numlist = [int(x) for x in inpt.split()]
print(has007(numlist))

#9
def volume(r):
    v = 4/3*3.14*r*r*r
    print(v)
r = int(input())
volume(r)

#10
def uniq(x):
    only_uniq = []
    for el in x:
        if el not in only_uniq:
            only_uniq.append(el)
    print(only_uniq)
inpt = input()
x = inpt.split()
uniq(x)

#11
def is_palindrome(word):
    return word == word[::-1]
word = input()
print(is_palindrome(word))

#12
def histogram(nums):
    for i in nums:
        print('*' * i)
inpt = input()
nums = [int(x) for x in inpt.split()]
histogram(nums)

#13
import random

def Guess_the_number():
    num = random.randint(1, 20)
    print("Hello! What is your name?")
    name = input()
    print(f"Well, {name}, I am thinking of a number between 1 and 20.")
    guesses = 0
    while True:
        print("Take a guess.")
        guess = int(input())
        guesses += 1
        if guess < num:
            print("Your guess is too low.")
        elif guess > num:
            print("Your guess is too high.")
        else:
            break

    print(f"Good job, {name}! You guessed my number in {guesses} guesses!")

Guess_the_number()
